db_user="testllms_owner"
db_password="mVZl94EeqfIJ"
db_host="ep-cool-base-a5urwh8h.us-east-2.aws.neon.tech/testllms?sslmode=require"
db_name="classicmodels"

OPENAI_API_KEY=""
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_API_KEY=""